lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="b1_Click" Name="b1" Margin="5" Height="60" Width="60" Content="Задание 1"/>
            <Button Click="b2_Click" Name="b2" Margin="5" Height="60" Width="60" Content="Задание 2"/>
            <Button Click="b3_Click" Name="b3" Margin="5" Height="60" Width="60" Content="Задание 3"/>
            <Button Click="b4_Click" Name="b4" Margin="5" Height="60" Width="60" Content="Задание 4"/>
            <Button Click="b5_Click" Name="b5" Margin="5" Height="60" Width="60" Content="Задание 5"/>
            <Button Click="b6_Click" Name="b6" Margin="5" Height="60" Width="60" Content="Задание 6"/>
            <Button Click="b7_Click" Name="b7" Margin="5" Height="60" Width="60" Content="Задание 7"/>
            <Button Click="b8_Click" Name="b8" Margin="5" Height="60" Width="60" Content="Задание 8"/>
            <Button Click="b8_Click" Name="b9" Margin="5" Height="60" Width="60" Content="Задание 9"/>
        </StackPanel>
        <Frame x:Name="MyFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
